rabbit_event_list/rabbit_event_list/AddWindow.xaml

<Window x:Class="rabbit_event_list.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rabbit_event_list"
        Icon="reisenlogo.ico"
        ShowInTaskbar="false"
        mc:Ignorable="d"
        Title="AddWindow" Height="200" Width="450" WindowStyle="None"  AllowsTransparency="True" Background="#00000000" MouseLeftButtonDown="DragWindow">
    <Window.Resources>
        <Style x:Name="CombBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="#B2FFFFFF"/>
        </Style>

        <Style x:Name="LabStyle" TargetType="Label">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,68,0">
        <Border Name="border_main" BorderThickness="1" CornerRadius="10" Background="#B2FFFFFF" Panel.ZIndex="0" Width="auto" Height="auto"/>
        <Button x:Name="button_save" Content="√" Width="60" Height="30" Background="#B2FFFFFF" BorderThickness="0" Margin="75,160,247,10" FontSize="25" Foreground="#CC1DA003" Click="button_save_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_cancel" Content="X" Width="60" Height="30" Background="#B2FFFFFF" BorderThickness="0" Margin="235,161,87,9" FontSize="20" Foreground="#B2ABABAB" Click="button_cancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_del" Content="🗑️" Width="30" Height="25" Background="#B2FFFFFF" BorderThickness="0" Margin="347,163,5,12" FontSize="15" Foreground="#B2F10A0A" Click="button_del_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- wpf没时间控件 wtf 这绝对算烂代码 但有用-->
        <Label Content="年" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbox_year" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>

        <Label Content="月" HorizontalAlignment="Left" Margin="95,5,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbox_month" HorizontalAlignment="Left" Margin="75,29,0,0" VerticalAlignment="Top"/>

        <Label Content="日" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbox_day" HorizontalAlignment="Left" Margin="140,29,0,0" VerticalAlignment="Top"/>

        <Label Content="时" HorizontalAlignment="Left" Margin="245,5,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbox_hour" HorizontalAlignment="Left" Margin="230,29,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="287,25,0,0" VerticalAlignment="Top"/>
        <Label Content="分" HorizontalAlignment="Left" Margin="315,5,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbox_min" HorizontalAlignment="Left" Margin="300,29,0,0" VerticalAlignment="Top"/>

        <Label Content="简述" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text_title" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50" Background="#B2FFFFFF"/>

        <Label Name="lab_err" Content="" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="345" Foreground="red"/>
    </Grid>
</Window>
