rabbit_event_list/rabbit_event_list/MainWindow.xaml

<Window x:Class="rabbit_event_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rabbit_event_list"
        Icon="reisenlogo.ico"
        ShowInTaskbar="false"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200" WindowStyle="None"  AllowsTransparency="True" Background="#00000000" MouseLeftButtonDown="DragWindow" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="listItemMouseLeftButtonDown" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="listView_MouseDoubleClick"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Padding="{TemplateBinding Padding}">
                            <GridViewRowPresenter VerticalAlignment="Center" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid Height="auto" Width="auto">
        <Border BorderThickness="0" CornerRadius="0" Background="#7FFFFFFF" >
            <ListView x:Name="list_events" BorderThickness="0" Background="#7FFFFFFF" Foreground="Black" SelectionMode ="Extended" ItemContainerStyle="{StaticResource listItemMouseLeftButtonDown}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="RePosition" Header="重置窗口位置" Click="Menu_RePosition_Click"/>
                        <MenuItem Name="Exit" Header="退出" Click="Menu_Exit_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="时间" Width="100" DisplayMemberBinding="{Binding EventsTimeShort}"/>
                        <GridViewColumn Header="标题" Width="80" DisplayMemberBinding="{Binding EventsTitle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Border>
        <Button x:Name="button_add" Content="+" Width="40" Height="40" Background="#02FFFFFF" BorderThickness="0" Margin="155,255,5,5" Foreground="#02000000" MouseMove="Button_MouseMove" MouseLeave="Button_MouseLeave" Click="button_add_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
